{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=MOSTAFAELBEBANY\\SQLEXPRESS;Database=ITI_Examination_System;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
